VITE_SUPABASE_PROJECT_ID="knbmdtjnafwghfkhqkfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYm1kdGpuYWZ3Z2hma2hxa2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjk1NTksImV4cCI6MjA3NDgwNTU1OX0.166IRPJPotCDlswrHwxwwJ15SFedkTGdldxRUUTmxbI"
VITE_SUPABASE_URL="https://knbmdtjnafwghfkhqkfq.supabase.co"
